<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BarkerTheDev</title>
    <link rel="stylesheet" href="/HomePage/home.css">
    <style>
        footer {
            background-color: #ffb703;
        }
    </style>
</head>
<body>
     <div class="main_container">
        <nav style="background-color: #ffb703;"class="navbar">
            <ul>
                <li><a href="/HomePage/home.html">Home</a></li>
                <li><a href="/AboutPage/about.html">About</a></li>
                <li><a href="/ContactPage/contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Body Page -->
        <h1 class="Home-Header"  id="home">Photos By BarkerTheDev</h1>
        <p class="Home-Paragraph">
        Hello all! My name is Jamaal Barker, and I am software engineer who loves to take pictures and
         so you can see if I'm not coding, I love to take pictures of nature and my food.
        if you would like to know more about me. You can visit <strong><a href="/AboutPage/about.html">About me</a></strong> page. 
        P.S if you hover over the picutres you get a cool animation. 
        </p>
        <div class="color rotate">
        <img class="food1" src="/Images/Food1.png" alt="" width="120" height="220">
        <img class="food2" src="/Images/Food2.png" alt="" width="120" height="220">
        <img class="food3" src="/Images/Food3.png" alt="" width="120" height="220">
        <img  class="foo4" src="/Images/Food4.png" alt="" width="120" height="220">
        </div>
        <hr>

        <div class="grow">
            <img class="food1" src="/Images/Photo.png" alt="" width="120" height="220">
            <img class="food2" src="/Images/Photo2.png" alt="" width="120" height="220">
            <img class="food3" src="/Images/Photo3.png" alt="" width="120" height="220">
            <img  class="foo4" src="/Images/Photo4.png" alt="" width="120" height="220">
            </div>
        <!-- footer -->
        <footer class="footer">
          <p class="footer-paragraph">
            &copy 2021 BarkerTheDev
        </p>
        </footer>
    </div>
 </body>
</html>