<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="/ContactPage/contact.css">
    <style>
        footer {
            background-color: #ffb703;
        }
    </style>
</head>
<body>
     <div class="main_container">
        <nav style="background-color: #ffb703;" class="navbar">
            <ul>
                <li><a href="/HomePage/home.html">Home</a></li>
                <li><a href="/AboutPage/about.html">About</a></li>
                <li><a href="/ContactPage/contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Body Page -->
         <h1 class="Contact-Header">Contact Page</h1>
         <p class="Contact-Paragraph">
            If you would like to reach out to me, and let me know your favorite spots to eat in Boston. Let me know and I'll make sure to check it out. Also, if you're
            gamer let me know your favorite console and your gamertag and we can play some video games online!
         </p>

         <!-- Form -->

          <div class="form-container">
            <form action="" method="get" class="form-example">
            <label for="name">Enter Name:</label>
            <input type="text" name="name" id="name" required />
            <label for="name">Enter Email:</label>
            <input type="text" name="email" id="email" required />
            <form action="" method="get" class="form-example">
            <label for="language">Select your favorite food from this list:</label>
            <select name="language" id="language">
            <option value="Burger">Burgers</option>
            <option value="Pizza">Pizza</option>
            <option value="Fish">Fish</option>
            <option value="Pasta">Pasta</option>
            </select>
                <textarea name="message" id="message" rows="5"
                cols="34">
                </textarea>
                <button type="submit">Send</button>
            </form>
            </form>
            <form action="" method="get" class="form-example">
                <label for="name">Enter Name:</label>
                <input type="text" name="name" id="name" required />
                <label for="name">Enter Email:</label>
                <input type="text" name="email" id="email" required />
                <form action="" method="get" class="form-example">
                <label for="language">Select your favorite console:</label>
                <select name="language" id="language">
                <option value="Burger">Xbox</option>
                <option value="Pizza">PS5</option>
                <option value="Fish">Nintendo Switch</option>
                <option value="Pasta">PC</option>
                </select>
                    <textarea name="message" id="message" rows="5"
                    cols="34">
                    </textarea>
                    <button type="submit">Send</button>
                </form>
                </form>
            </div>


 
    
            
<!-- footer -->
             <footer class="footer">
                <p class="footer-paragraph">
                    &copy 2021 BarkerTheDev
                </p>
             </footer>
     
</body>
</html>