* {
    margin: 0;
    padding: 0;
}


/* navbar */
.navbar ul {
    display: flex;
    justify-content: center;
    font-size: large;
}

.navbar li {
    margin: 20px;
    list-style-type: none;
 
}



/* Contact Page */
form {
    border: 4px solid rgb(149, 132, 132);
    background-color: rgb(155, 104, 226);
    margin-left: 150px;
    margin-top: 20px;
    color: white;
    width: 400px;

}

.form-container {
    display: flex;
}


label {
    display: flex;
    padding: 2px;
  
   
}

textarea {
    display: flex;
    margin-top: 20px;
    margin-left: 2px;
}

.Contact-Paragraph {
    text-align: left;
}

button {
 width: 200px;
 margin: 20px;
}

div > h1 {
    color: purple;
}


/* footer */
footer {
    display: flex;
     position: sticky; 
     justify-content: center; 
     margin-top: 232px;
     height: 40px;
}

