* {
    margin: 0;
    padding: 0;
}

/* navbar */
.navbar ul {
    display: flex;
    justify-content: center;
    font-size: large;
}

.navbar li {
    margin: 20px;
    list-style-type: none;
 
}

/* About Page */
.About-Header {
    text-align: center;
    color: purple;
}
.About-Paragraph {
    margin: 50px;
}

.lakers {
    margin-left: 20px;
}

.table {
    width:400px;
    position: fixed;
    margin-left: 500px;
    top: 320px;

}

table {
    border-collapse: collapse;
    border: 2px solid rgb(140 140 140);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
  }
  
  caption {
    caption-side: bottom;
    padding: 10px;
    font-weight: bold;
  }
  
  thead,
  tfoot {
    background-color: rgb(228 240 245);
  }
  
  th,
  td {
    border: 1px solid rgb(160 160 160);
    padding: 8px 10px;
  }
  
  td:last-of-type {
    text-align: center;
  }
  
  tbody > tr:nth-of-type(even) {
    background-color: rgb(237 238 242);
  }
  
  tfoot th {
    text-align: right;
  }
  
  tfoot td {
    font-weight: bold;
  }
  



/* footer */
footer {
    display: flex;
    position: sticky;
    justify-content: center;

 
}

.footer {
    margin-top: 190px;
    height: 50px;
}
