<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodies</title>
    <link rel="stylesheet" href="/AboutPage/about.css">
    <style>
        footer {
            background-color: #ffb703;
        }
    </style>
</head>
<body>
     <div class="main_container">
        <nav style="background-color: #ffb703;" class="navbar">
            <ul>
                <li><a href="/HomePage/home.html">Home</a></li>
                <li><a href="/AboutPage/about.html">About</a></li>
                <li><a href="/ContactPage/contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Body Page -->
        <h1 class="About-Header">About</h1>
        <p class="About-Paragraph">
            I was born and raise in Boston, Massachusetts and I would like to mention I am a Lakers fan. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Voluptas laboriosam similique totam explicabo vero eos atque omnis corrupti id aut! 
            Quaerat alias voluptatibus reprehenderit corrupti molestiae sunt quidem dolorem odit.
            
        </p>
  <img class="lakers" src="https://i.pinimg.com/originals/c1/ca/b3/c1cab3f5e68f76f90f6b5d1f48254234.gif" alt="">
        <table class="table">
            <caption>
            Favorite Food
            </caption>
            <tbody>
              <tr>
            <td>Burgers</td>
              </tr>
              <tr>
            <td>Pizza</td>
              </tr>
              <tr>
            <td>Fish</td>
              </tr>
              <tr>
               <td>Pasta</td>
              </tr>
            </tbody>
          </table>
           <!-- footer -->
     <footer class="footer">
    <p class="footer-paragraph">
        &copy 2021 BarkerTheDev
    </p>
    </footer>
    </div>
</body>
</html>